name: Deno

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout postcss (deno)
        uses: actions/checkout@v2
        with:
          ref: deno

      - name: Setup Deno environment
        uses: denolib/setup-deno@v2.2.0
        with:
          deno-version: v1.x
      
      - name: Checkout postcss (master)
        uses: actions/checkout@v2
        with:
          ref: master
          path: postcss

      - name: Convert the code
        run: |
          rm -rf deno
          deno run --unstable --allow-write --allow-read to_deno.js
          deno fmt deno
          cp postcss/README.md deno/
          cp postcss/CHANGELOG.md deno/
          cp postcss/LICENSE deno/

          deno test --unstable --allow-read deno/test/*
      
      - name: Commit the changes
        run: |
          git add deno
          git commit -m "update code"
          git push

